<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project one</title>
    <link rel="shortcut icon" href="images/Asset 7@4x.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header>
      <img src="images/Asset 14@4x.png" alt="header image"/>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Menu</a></li>
        <li><a href="index.html">Book</a></li>
        <li><a href="index.html">About</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <article class="mainCard">
          <p>
            Today's Offer <br>
            20% off from 12:00 PM to 4:00 PM
          </p>
        </article>
      </section>
      <section>
        <article class="card dish">
          <h2>Special Dish</h2>
          <p>
            Serving Dishes from all over the world to give you the authentic expirence 
          </p>
        </article>
        <article class="card book">
          <h2>Book your Table Now</h2>
          <p>
            Make a Reservation by calling: 00-113-224-553/00-123-225-554
          </p>
        </article>
        <article class="card opening">
        </article>
      </section>
    </main>
    <footer>
      <div class="fLogo">
        <img src="images/Asset 20@4x.png" alt="footer image" id="footerLogo"/>
      </div>
      <div class="fText">
        <hr />
        <p style="color: black ;">© Copyright Little Lemon Restaurant</p>
      </div>
    </footer>
  </body>
</html>
